adiscord-checker/checks/application.json (before)
[
  {
    "fields": ["Field", "Type", "Description"],
    "childrens": {
      "0": ["id", "snowflake", "the id of the app"],
      "1": ["name", "string", "the name of the app"],
      "2": ["icon", "?string", "the icon hash of the app"],
      "3": ["description", "string", "the description of the app"],
      "4": ["rpc_origins?", "array of strings", "an array of rpc origin urls, if rpc is enabled"],
      "5": ["bot_public", "boolean", "when false only app owner can join the app's bot to guilds"],
      "6": [
        "bot_require_code_grant",
        "boolean",
        "when true the app's bot will only join upon completion of the full oauth2 code grant flow"
      ],
      "7": ["terms_of_service_url?", "string", "the url of the app's terms of service"],
      "8": ["privacy_policy_url?", "string", "the url of the app's privacy policy"],
      "9": [
        "owner?",
        "partial user object",
        "partial user object containing info on the owner of the application"
      ],
      "10": [
        "summary (deprecated)",
        "string",
        "deprecated and will be removed in v11. An empty string."
      ],
      "11": [
        "verify_key",
        "string",
        "the hex encoded key for verification in interactions and the GameSDK's GetTicket"
      ],
      "12": [
        "team",
        "?team object",
        "if the application belongs to a team, this will be a list of the members of that team"
      ],
      "13": [
        "guild_id?",
        "snowflake",
        "if this application is a game sold on Discord, this field will be the guild to which it has been linked"
      ],
      "14": [
        "primary_sku_id?",
        "snowflake",
        "if this application is a game sold on Discord, this field will be the id of the \"Game SKU\" that is created, if exists"
      ],
      "15": [
        "slug?",
        "string",
        "if this application is a game sold on Discord, this field will be the URL slug that links to the store page"
      ],
      "16": [
        "cover_image?",
        "string",
        "the application's default rich presence invite cover image hash"
      ],
      "17": ["flags?", "integer", "the application's public flags"],
      "18": [
        "tags?",
        "array of strings",
        "up to 5 tags describing the content and functionality of the application"
      ],
      "19": [
        "install_params?",
        "install params object",
        "settings for the application's default in-app authorization link, if enabled"
      ],
      "20": [
        "custom_install_url?",
        "string",
        "the application's default custom authorization link, if enabled"
      ],
      "21": [
        "role_connections_verification_url?",
        "string",
        "the application's role connection verification entry point, which when configured will render the app as a verification method in the guild role verification configuration"
      ]
    }
  },
  {
    "fields": ["Value", "Name", "Description"],
    "childrens": {
      "0": [
        "1 << 6",
        "APPLICATION_AUTO_MODERATION_RULE_CREATE_BADGE",
        "Indicates if an app uses the Auto Moderation API"
      ],
      "1": [
        "1 << 12",
        "GATEWAY_PRESENCE",
        "Intent required for bots in 100 or more servers to receive presence_update events"
      ],
      "2": [
        "1 << 13",
        "GATEWAY_PRESENCE_LIMITED",
        "Intent required for bots in under 100 servers to receive presence_update events, found on the Bot page in your app's settings"
      ],
      "3": [
        "1 << 14",
        "GATEWAY_GUILD_MEMBERS",
        "Intent required for bots in 100 or more servers to receive member-related events like guild_member_add. See the list of member-related events under GUILD_MEMBERS"
      ],
      "4": [
        "1 << 15",
        "GATEWAY_GUILD_MEMBERS_LIMITED",
        "Intent required for bots in under 100 servers to receive member-related events like guild_member_add, found on the Bot page in your app's settings. See the list of member-related events under GUILD_MEMBERS"
      ],
      "5": [
        "1 << 16",
        "VERIFICATION_PENDING_GUILD_LIMIT",
        "Indicates unusual growth of an app that prevents verification"
      ],
      "6": [
        "1 << 17",
        "EMBEDDED",
        "Indicates if an app is embedded within the Discord client (currently unavailable publicly)"
      ],
      "7": [
        "1 << 18",
        "GATEWAY_MESSAGE_CONTENT",
        "Intent required for bots in 100 or more servers to receive message content"
      ],
      "8": [
        "1 << 19",
        "GATEWAY_MESSAGE_CONTENT_LIMITED",
        "Intent required for bots in under 100 servers to receive message content, found on the Bot page in your app's settings"
      ],
      "9": [
        "1 << 23",
        "APPLICATION_COMMAND_BADGE",
        "Indicates if an app has registered global application commands"
      ]
    }
  },
  {
    "fields": ["Field", "Type", "Description"],
    "childrens": {
      "0": ["scopes", "array of strings", "the scopes to add the application to the server with"],
      "1": ["permissions", "string", "the permissions to request for the bot role"]
    }
  }
]

adiscord-checker/checks/application.json (after)
[
  {
    "fields": ["Field", "Type", "Description"],
    "childrens": {
      "0": ["id", "snowflake", "the id of the app"],
      "1": ["name", "string", "the name of the app"],
      "2": ["icon", "?string", "the icon hash of the app"],
      "3": ["description", "string", "the description of the app"],
      "4": ["rpc_origins?", "array of strings", "an array of rpc origin urls, if rpc is enabled"],
      "5": ["bot_public", "boolean", "when false only app owner can join the app's bot to guilds"],
      "6": [
        "bot_require_code_grant",
        "boolean",
        "when true the app's bot will only join upon completion of the full oauth2 code grant flow"
      ],
      "7": ["terms_of_service_url?", "string", "the url of the app's terms of service"],
      "8": ["privacy_policy_url?", "string", "the url of the app's privacy policy"],
      "9": [
        "owner?",
        "partial user object",
        "partial user object containing info on the owner of the application"
      ],
      "10": [
        "summary (deprecated)",
        "string",
        "deprecated and will be removed in v11. An empty string."
      ],
      "11": [
        "verify_key",
        "string",
        "the hex encoded key for verification in interactions and the GameSDK's GetTicket"
      ],
      "12": [
        "team",
        "?team object",
        "if the application belongs to a team, this will be a list of the members of that team"
      ],
      "13": [
        "guild_id?",
        "snowflake",
        "guild associated with the app. For example, a developer support server."
      ],
      "14": ["guild?", "partial guild object", "a partial object of the associated guild"],
      "15": [
        "primary_sku_id?",
        "snowflake",
        "if this application is a game sold on Discord, this field will be the id of the \"Game SKU\" that is created, if exists"
      ],
      "16": [
        "slug?",
        "string",
        "if this application is a game sold on Discord, this field will be the URL slug that links to the store page"
      ],
      "17": [
        "cover_image?",
        "string",
        "the application's default rich presence invite cover image hash"
      ],
      "18": ["flags?", "integer", "the application's public flags"],
      "19": [
        "approximate_guild_count?",
        "integer",
        "an approximate count of the app's guild membership."
      ],
      "20": [
        "tags?",
        "array of strings",
        "up to 5 tags describing the content and functionality of the application"
      ],
      "21": [
        "install_params?",
        "install params object",
        "settings for the application's default in-app authorization link, if enabled"
      ],
      "22": [
        "custom_install_url?",
        "string",
        "the application's default custom authorization link, if enabled"
      ],
      "23": [
        "role_connections_verification_url?",
        "string",
        "the application's role connection verification entry point, which when configured will render the app as a verification method in the guild role verification configuration"
      ]
    }
  },
  {
    "fields": ["Value", "Name", "Description"],
    "childrens": {
      "0": [
        "1 << 6",
        "APPLICATION_AUTO_MODERATION_RULE_CREATE_BADGE",
        "Indicates if an app uses the Auto Moderation API"
      ],
      "1": [
        "1 << 12",
        "GATEWAY_PRESENCE",
        "Intent required for bots in 100 or more servers to receive presence_update events"
      ],
      "2": [
        "1 << 13",
        "GATEWAY_PRESENCE_LIMITED",
        "Intent required for bots in under 100 servers to receive presence_update events, found on the Bot page in your app's settings"
      ],
      "3": [
        "1 << 14",
        "GATEWAY_GUILD_MEMBERS",
        "Intent required for bots in 100 or more servers to receive member-related events like guild_member_add. See the list of member-related events under GUILD_MEMBERS"
      ],
      "4": [
        "1 << 15",
        "GATEWAY_GUILD_MEMBERS_LIMITED",
        "Intent required for bots in under 100 servers to receive member-related events like guild_member_add, found on the Bot page in your app's settings. See the list of member-related events under GUILD_MEMBERS"
      ],
      "5": [
        "1 << 16",
        "VERIFICATION_PENDING_GUILD_LIMIT",
        "Indicates unusual growth of an app that prevents verification"
      ],
      "6": [
        "1 << 17",
        "EMBEDDED",
        "Indicates if an app is embedded within the Discord client (currently unavailable publicly)"
      ],
      "7": [
        "1 << 18",
        "GATEWAY_MESSAGE_CONTENT",
        "Intent required for bots in 100 or more servers to receive message content"
      ],
      "8": [
        "1 << 19",
        "GATEWAY_MESSAGE_CONTENT_LIMITED",
        "Intent required for bots in under 100 servers to receive message content, found on the Bot page in your app's settings"
      ],
      "9": [
        "1 << 23",
        "APPLICATION_COMMAND_BADGE",
        "Indicates if an app has registered global application commands"
      ]
    }
  },
  {
    "fields": ["Field", "Type", "Description"],
    "childrens": {
      "0": ["scopes", "array of strings", "the scopes to add the application to the server with"],
      "1": ["permissions", "string", "the permissions to request for the bot role"]
    }
  }
]

adiscord-checker/checks/application.json (diff)
@@ -38,40 +38,46 @@
       "13": [
         "guild_id?",
         "snowflake",
-        "if this application is a game sold on Discord, this field will be the guild to which it has been linked"
+        "guild associated with the app. For example, a developer support server."
       ],
-      "14": [
+      "14": ["guild?", "partial guild object", "a partial object of the associated guild"],
+      "15": [
         "primary_sku_id?",
         "snowflake",
         "if this application is a game sold on Discord, this field will be the id of the \"Game SKU\" that is created, if exists"
       ],
-      "15": [
+      "16": [
         "slug?",
         "string",
         "if this application is a game sold on Discord, this field will be the URL slug that links to the store page"
       ],
-      "16": [
+      "17": [
         "cover_image?",
         "string",
         "the application's default rich presence invite cover image hash"
       ],
-      "17": ["flags?", "integer", "the application's public flags"],
-      "18": [
+      "18": ["flags?", "integer", "the application's public flags"],
+      "19": [
+        "approximate_guild_count?",
+        "integer",
+        "an approximate count of the app's guild membership."
+      ],
+      "20": [
         "tags?",
         "array of strings",
         "up to 5 tags describing the content and functionality of the application"
       ],
-      "19": [
+      "21": [
         "install_params?",
         "install params object",
         "settings for the application's default in-app authorization link, if enabled"
       ],
-      "20": [
+      "22": [
         "custom_install_url?",
         "string",
         "the application's default custom authorization link, if enabled"
       ],
-      "21": [
+      "23": [
         "role_connections_verification_url?",
         "string",
         "the application's role connection verification entry point, which when configured will render the app as a verification method in the guild role verification configuration"
